~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FCAAM%20335%2FHomeworks%2F5%2Fcode.R="22943724"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fcalculate_stats.R="346099DF"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fconditional_probabilies.R="8FF5CE86"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Ffastball_or_offspeed.R="F27AC8F0"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fget_game_indices.R="D89F0C40"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fget_ideal_features.R="71870722"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fmarkov_chain.R="8C6F4D26"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fmlb_query.R="C9AA1652"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fmlb_query_2.R="5E282B30"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fpitch_frequency.R="11501C59"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fsave_data.R="1F68F42A"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fteam_query.R="F159B8EC"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Fteam_query_2.R="6D87CF90"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FFunctions%2Ftrial.R="B5A9A001"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FR6%2Fexperiment.R="DCA3B41C"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FScripts%2Fcreate_data.R="E0F0756B"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FScripts%2Fget_data.R="A7A417B9"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FScripts%2Fget_data_2.R="A6A5740C"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FScripts%2Fget_player_frequencies.R="19643AD4"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FScripts%2Fget_player_markov.R="A567E078"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FScripts%2Fget_player_stats.R="B167ED57"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FScripts%2Fpitch_frequencies.R="8C362D7A"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FScripts%2Fpitch_frequency.R="9A4C2A80"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FPlayer%20Comparison%2FScripts%2Frun_program.R="745D37E2"
