~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FArchive%2FProject%20(New)%2FCrystal%20Ballers%2FFunctions%2FOthers%2Fsubmission_function.R="99E62415"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FArchive%2FProject%20(New)%2FCrystal%20Ballers%2FPrograms%2FThe%20Tree%20of%20Michael%20and%20Sergio%2FTree%20Branch-1.R="7636FEE8"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FHomework%2Fhw5%2FR%20Markdown%2Fhw5.Rmd="7BA64CD8"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FNotes%2FLecture%207%20(Stability%20Scores)%2Flecture7_code.R="C3519E2B"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FFeature%20Selection%2Fimportance_selection.R="A110A592"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FFeature%20Selection%2Fmjr_stability_selection.R="56E284D2"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FFeature%20Selection%2Fmy_stability_selection.R="743D9A34"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FFeature%20Selection%2Fno_feature_selection.R="AA26A5EA"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FFeature%20Selection%2Fstability_feature_selection.R="A8530DE6"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FFeature%20Selection%2Fuse_10_features_feature_selection.R="6F898773"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FFeature%20Selection%2Fuse_p_feature_selection.R="75F89157"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FFeature%20Selection%2Fuse_p_features_feature_selection.R="98B8591F"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FMin%20Max%20%2Fmin_max_separation.R="8714CDE1"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2FAdaboost_carrot.R="1E06F492"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2FSVM%20RBF.R="2428900E"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2FTHE_STACK.R="76DF8EFF"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2FUntitled.R="53CAE3BC"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2FadaBoost_carrot.R="813B8184"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fada_carrot.R="A750C3CE"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fbenchmark_svm.R="811FE425"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fc5_carrot.R="9006E06E"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fdeepboost.R="385EA34A"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fdeepboost_carrot.R="1EB17A67"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fensemble_rf_carrot.R="B88FFDC0"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fgbm_carrot.R="8B88BDBF"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fgbm_h2o_carrot.R="2288772B"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Flda_base.R="FFD7443A"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Flda_carrot.R="5DB2B527"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Flda_mass.R="78B6990C"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fpenalized_lda_carrot.R="E70F7052"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fregularized_rf_carrot.R="5385600"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Frf_carrot.R="2BCD8CD2"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Frf_stacking_carrot.R="FA3B22F6"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fstep_lda_carrot.R="7A010914"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fsvm_carrot.R="7A751742"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fsvm_linear_carrot.R="F7D7379D"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fsvm_radial_carrot.R="A0BB31F5"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fsvm_regularized_carrot.R="42640907"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FModels%2Fsvm_star.R="461A3202"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FOthers%2Fcompare_2_benchmarks.R="CB5D32DF"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FOthers%2Fget_benchmark_predictions_function.R="A0AE53EF"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FOthers%2Fsubmission_function_all.R="D3A95DE4"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FPipeline%2Fmachine_learning.R="E81D9D6F"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FPipeline%2Fsubmit_predictions.R="AFF63AC9"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FSplit%20into%20Groups%2Fget_group_data.R="9E7E76D1"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FSplit%20into%20Groups%2Fget_test_data.R="4FD61F87"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2FSplit%20into%20Groups%2Fsplit_test_data.R="36C295AA"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2Fget_group_data.R="40D60321"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2Fload_functions.R="892C6725"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2Fmachine_learning.R="7C79B0D2"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2Fmin_max_separation.R="CFF94329"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2Fsplit_test_data.R="171D6030"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FFunctions%2Fsubmit_predictions.R="FD7498F"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FPrograms%2FBranch_1.R="19C41965"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FPrograms%2FBranch_2.R="A59F2EA4"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FPrograms%2FBranch_3.R="891577BD"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FPrograms%2FImport%20All%20Data.R="94B087BD"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FPrograms%2FStandard.R="D5B5E12E"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FPrograms%2FTree%20of%20Michael%20%2FBranch_1.R="9792DF78"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FPrograms%2FTree%20of%20Michael%20%2FTree.R="6CC3A63B"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FPrograms%2FTree.R="EDEA5652"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FPrograms%2Fexplore_data.R="C99C1824"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FPrograms%2Fimport_all_data.R="5811E1C0"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2FREADME.R="AA31DB71"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FCrystal%20Ballers%2Ffinal_evidence.R="55FF058D"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FReport%2FR%20Markdown%2FFinal%20Report.Rmd="21E1D9ED"
~%2FDocuments%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20482%2FFinal%20Project%2FArchive%2FLearning%20the%20Fundamentals%2FScripts%2Ftidy_data-1.R="D80B10F0"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FOLD%2FCrystal%20Ballers%2FFunctions%2FModels%2Fsvm_star.R="EAA0766C"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FOLD%2FCrystal%20Ballers%2FFunctions%2FPipeline%2Fmachine_learning.R="4AEDB3A7"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FOLD%2FCrystal%20Ballers%2FPrograms%2FStandard.R="C9621F03"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FOLD%2FCrystal%20Ballers%2FPrograms%2FTree%20of%20Michael%20%2FTree.R="8E21E356"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FOLD%2FCrystal%20Ballers%2FREADME.R="362CB9D0"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FOLD%2FCrystal%20Ballers%2Ffinal_evidence.R="81912B22"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FFall%202017%2FSTAT%20413%2FProject%2FOLD%2FEvidence%2FCode%2Ftidy-data.R="AC7F255C"
~%2FDocuments%2FLanguages%2FR%2FMachine%20Learning%2FModels%2FXgboost.R="DBA8C154"
~%2FDocuments%2FLanguages%2FR%2FMachine%20Learning%2FModels%2Fada.R="AD1A5502"
~%2FDocuments%2FLanguages%2FR%2FMachine%20Learning%2FModels%2Fensemble_carrot.R="B0240EF7"
~%2FDocuments%2FLanguages%2FR%2FMachine%20Learning%2FModels%2Fgbm.R="E84A7FD0"
~%2FDocuments%2FLanguages%2FR%2FMachine%20Learning%2FModels%2Fknn.R="3C3C2A10"
~%2FDocuments%2FLanguages%2FR%2FMachine%20Learning%2FModels%2Flogit_boost.R="5F6D58D4"
~%2FDocuments%2FLanguages%2FR%2FMachine%20Learning%2FModels%2Frf_ensemble_carrot.R="7FC903DA"
