~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2F.Rhistory="C4CFC4FC"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FFunctions%2FW%25_to_W-L-W%25.R="22ADE4FB"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FFunctions%2Fafter_weights.R="C39F1EA9"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FFunctions%2Fcalculate_mspe.R="6F558265"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FFunctions%2Fconvert_feature_2_binary.R="A9F3F689"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FFunctions%2Ffranchise_title.R="8FC221A9"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FFunctions%2Fmake_series_stationary.R="76E7056A"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FFunctions%2Fmake_ts_stationary.R="5C7807E0"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FFunctions%2Fnaive_weighted_majority.R="9E36FB01"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FFunctions%2Fw_to_record.R="4B727C7"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FObjects%2FAFTER.R="7C2D609C"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FObjects%2FDifferenceTrans.R="3C499901"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FObjects%2FMegaLearner.R="34427E55"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FObjects%2FMultiTimeSeries.R="5C9D754C"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FObjects%2FProportionTrans.R="11B96EF5"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FObjects%2FStationarySeries.R="FF620AC2"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FObjects%2FUnivTimeSeries.R="72F64F63"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2F1.%20Tidy%20Data%2Feverything_in_a_scipt.R="37028949"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FAfter%2Fbacktest_and_predictions.R="6CE31204"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FBacktest%2Frun_AFTER_backtest.R="D957EB94"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FBacktest%2Frun_multivariate_backtest.R="4D64D300"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FBacktest%2Frun_naive_majority_univariate.R="45096DAF"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FBacktest%2Frun_naive_majority_univariate_backtest.R="60ED1DEB"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FBacktest%2Frun_pyrima_backtest.R="ADF824D0"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FBacktest%2Frun_pythagorean_expectation.R="58C7D19F"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FBacktest%2Frun_univariate_backtest.R="B8279CB"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FPredictions%202018%2Frun_multivariate_predictions.R="56CEE60"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FPredictions%202018%2Frun_naive_weighted_majority_predictions.R="1A8FF286"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FPredictions%202018%2Frun_pyrima_predictions.R="69C5AE60"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FPredictions%202018%2Frun_pythagorean_expectation_predictions.R="C4DBD47D"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2FPredictions%202018%2Frun_univariate_2018_predictions.R="2A22BF97"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2Fall_tidy_operations.R="BC86BC58"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2Fcreate_ts_for_each_team.R="1223029B"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2Fcreate_ts_objects.R="6FC8904D"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2Feverything_in_a_scipt.R="5A18798B"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2Fplot_team_winning_percs.R="ED250015"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2Frun_multivariate_backtest.R="41406157"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2Frun_univariate_2018_predictions.R="7EDCAD9A"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2Frun_univariate_backtest.R="440090C8"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2Ftidy_raw_data.R="BEC7AB61"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FGame%2FScripts%2Funivariate_backtest.R="38C601E2"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FPractice%2FFunctions%2Fget_data.R="4980D010"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FPractice%2FFunctions%2Flahman_query.R="C487A2C9"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FPractice%2FFunctions%2Fmlb_query.R="17A987BD"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FPractice%2FScripts%2FVAR_setup.R="36401908"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FPractice%2FScripts%2Fdata_exploration.R="352E2A2F"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FPractice%2FScripts%2Fexpectation_maximization.R="7DF7955D"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FPractice%2FScripts%2Fquery_and_save_mlbgameday_data.R="B9FF68C4"
~%2FDocuments%2FEducation%2FAcademics%2FRice%20University%2FSemesters%2FSpring%202018%2FSMGT%20430%2FProject%2FFinal%20Project%2FPractice%2FScripts%2Ftransforming_differenced_data.R="5A73EC91"
